<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Revisiting Software Development: Challenge & Solution</title>

<meta name="description" content="">
<meta name="author" content="mjunaidi">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="../reveal.js-3.2.0/css/reveal.css">
<link rel="stylesheet" href="../reveal.js-3.2.0/css/theme/black.css" id="theme">

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="../reveal.js-3.2.0/lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? '../reveal.js-3.2.0/css/print/pdf.css' : '../reveal.js-3.2.0/css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<!--[if lt IE 9]>
		<script src="../reveal.js-3.2.0/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Revisiting Software Development</h1>
        <h3></h3>
        <p>
          <small>Prepared by <a href="http://mjunaidi.github.io">M Junaidi</a></small>
        </p>
      </section>

      <section>
        <section>
          <h3>Grievances in Software Development</h3>
          <ul>
            <li>Failure to meet deadlines.</li>
            <li>Failure to take account of customer feedback.</li>
            <li>Excessively slow programs.</li>
            <li>Dispersion of programming staff.</li>
            <li>Lack of technical writing effort for documentation.</li>
            <li>Lack of software knowledge outside of the programming group.</li>
            <li>Interference from higher managers who imposed decisions, "<i>...without a full realization of
                the more intricate implications of the matter.</i>"
            </li>
            <li>Overoptimism in the face of pressure from customers.</li>
          </ul>
          <p class="fragment">
            In which <strong>year</strong> <span style="text-decoration: underline">do you think</span> it was written?
          </p>
        </section>
        <section>
          <h2>
            It was <strong>1965</strong>.
          </h2>
          <p class="fragment">Does it sound familiar?</p>
          <p class="fragment">Why does it keep repeating in modern software development projects?</p>
          <p class="fragment">Don't we should have the solution already?</p>
        </section>
      </section>

      <section>
        <h3>Objectives</h3>
        <p class="fragment">
          To identify the problems in our software development approaches. <strong>(The challenge)</strong>
        </p>
        <p class="fragment">
          To learn from the people of the past how they solve those problems. <strong>(The solution)</strong>
        </p>
      </section>

      <section>
        <section>
          <h3>Case Study I: Elliott 503 Mark II Operating System</h3>
          <ul>
            <li class="fragment">Led by Tony Hoare.</li>
            <li class="fragment">From Oct 1963 to <span style="text-decoration: line-through">March</span> <span
              style="text-decoration: line-through">June</span> September 1965 (18 + 3 + 3 = 24 months)
            </li>
            <li class="fragment">Started with 15 programmers</li>
            <li class="fragment"><strong>Unsuccessful</strong> and <strong>abandoned</strong> along with "<i>over
                thirty man-years of programming effort.</i>"</li>
            <li class="fragment">Failure to meet deadlines.</li>
          </ul>
        </section>
        <section>
          <h3>Case Study II: IBM System/360 Operating System (OS/360)</h3>
          <ul>
            <li class="fragment">Managed by Fred Brooks.</li>
            <li class="fragment">Announced in 1964.</li>
            <li class="fragment">Developed by IBM for their then-new System/360 mainframe computer.</li>
            <li class="fragment">Discontinued.</li>
            <li class="fragment">Possible reasons:
              <ul>
                <li>Required more memory than planned.</li>
                <li>The development would take much longer than <span style="text-decoration: underline">expected</span>.
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h3>Case Study III: Multics</h3>
          <ul>
            <li class="fragment">A time-sharing operating system.</li>
            <li class="fragment">Led by Fernando Corbató a.k.a Corby (MIT).</li>
            <li class="fragment">1964: Started by MIT, GE, Bell Labs</li>
            <li class="fragment">1969: It failed to produce the timesharing system as planned. Bell Labs pulled
              out.</li>
            <li class="fragment">1970: Honeywell taken over.</li>
            <li class="fragment">1987: Commercially unsuccessful, development stopped.</li>
            <li class="fragment">2000: Last Multics machine was shut down.</li>
            <li class="fragment">Considered too complex more than <span style="text-decoration: underline">expected</span>.
            </li>
          </ul>
        </section>
      </section>

      <section>
        <section>
          <h3>Why these 3 cases?</h3>
          <p class="fragment">The projects led and implemented by intelligent people, yet they failed.</p>
        </section>
        <section data-background="img/600px-Sir_Tony_Hoare_IMG_5125.jpg">
          <blockquote cite="">"If only we could learn the right lessons from the successes of the past, we
            would not need to learn from our failures."</blockquote>
          <p>- Tony Hoare</p>
        </section>
        <section>
          <h3>Why these 3 cases?</h3>
          <p class="fragment">They inspired many of software development approaches exist today.</p>
        </section>
        <section>
          <h3>How?</h3>
          <p class="fragment">Tony Hoare produced Emperor's Old Clothes.</p>
          <p class="fragment">Fred Brooks produced Mythical Man-Month and No Silver Bullet.</p>
          <p class="fragment">Corby produced on Building Systems That Will Fail.</p>
        </section>
      </section>

      <section>
        <h3>Similarities?</h3>
        <p class="fragment">Failure to meet deadlines.</p>
        <p class="fragment">Too complex more than expected.</p>
        <h5 class="fragment">Or we can say...</h5>
        <p class="fragment">... failure to produce the expected result within the expected period of time.</p>
        <h5 class="fragment">Or can be summarized as...</h5>
        <p class="fragment">... inaccurate estimation.</p>
        <p class="fragment">So how do we make better estimation?</p>
      </section>

      <section>
        <section>
          <h3>Making better estimation</h3>
          <p class="fragment">Understand that software development is complex.</p>
          <p class="fragment">Brooks defined there are two types of complexity:</p>
          <ul class="fragment">
            <li>Accidental complexity - Problems which engineers create and can fix. (Non-functional requirement)</li>
            <li>Essential complexity - The problem to be solved, and nothing can remove it. (Functional
              requirement)</li>
          </ul>
        </section>
        <section>
          <h5>Making better estimation</h5>
          <p class="fragment">Separating between two types of complexity.</p>
          <p class="fragment">Reduce these accidental complexities to 0 (unlikely, but we have to try).</p>
          <h3 class="fragment">How?</h3>
          <ul class="fragment">
            <li>High-level languages. (DONE)</li>
            <li>Time-sharing systems. (DONE)</li>
            <li>Unified programming environments. (DONE)</li>
          </ul>
          <p class="fragment">What else we can do to reduce accidental complexities?</p>
        </section>
        <section>
          <h5>Making better estimation</h5>
          <h3>Reducing Accidental Complexities</h3>
          <ul>
            <li class="fragment">High-level languages (DONE)</li>
          </ul>
        </section>
      </section>

      <section>
        <ul>
          <li></li>
        </ul>

        <section>
          <ul>
            <li>Brook's Law</li>
            <li>Software - grow, not build!</li>
            <li>Good designer vs. great designer</li>
          </ul>
        </section>

        <section>
          <h3>References</h3>
          <ul>
            <li>1981, C. A. R. Hoare, The Emperor's Old Clothes, <a
              href="http://delivery.acm.org/10.1145/360000/358561/p75-hoare.pdf?ip=1.9.99.160&id=358561&acc=OPEN&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E6D218144511F3437&CFID=749179638&CFTOKEN=91713911&__acm__=1454221701_7e710b63000c5ddd20cd164ecab4b5cc"
              target="_blank">PDF</a>
            </li>
            <li>1975, Fred Brooks, The Mythical Man-Month, <a
              href="https://www.cs.virginia.edu/~evans/greatworks/mythical.pdf" target="_blank">PDF</a>
            </li>
            <li>1986, Fred Brooks, No Silver Bullet — Essence and Accidents of Software Engineering, <a
              href="https://www.cs.virginia.edu/~evans/greatworks/mythical.pdf" target="_blank">PDF</a>
            </li>
          </ul>
        </section>

        <section style="text-align: left;">
          <h1>THE END</h1>
          <p>Thank you!</p>
        </section>
    </div>

  </div>

  <script src="../reveal.js-3.2.0/lib/js/head.min.js"></script>
  <script src="../reveal.js-3.2.0/js/reveal.js"></script>

  <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls : true,
        progress : true,
        history : true,
        center : true,

        transition : 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies : [ {
          src : '../reveal.js-3.2.0/lib/js/classList.js',
          condition : function() {
            return !document.body.classList;
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/markdown/marked.js',
          condition : function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/markdown/markdown.js',
          condition : function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/highlight/highlight.js',
          async : true,
          callback : function() {
            hljs.initHighlightingOnLoad();
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/zoom-js/zoom.js',
          async : true
        }, {
          src : '../reveal.js-3.2.0/plugin/notes/notes.js',
          async : true
        } ]
      });
    </script>

</body>
</html>
