### How does it depends on input size?
Take below function for example;
```java
boolean isExist(String[] words, String keyword) {
  for (String word : words)
    if (word.equalsIgnoreCase(keyword))
      return true;
  return false;
}
```
* If `keyword` happens to be in the beginning of the `list`, then the function will return `true` almost immediately.
* If `keyword` not in `list`, then it will have to examine everything from the list. Taking the number of steps which is equal to the size of the input.