Let's look into statements in the loop;
```java
boolean linearSearch(List<String> list, String keyword) {
    for (String item : list) {
    //--------------------------------------------------->
        if (item.equals(keyword)) { // This statement will be
                                    // executed `n` times.
            return true;  // In the worst case, 
                          // this statement is unreachable.
        }
    //--------------------------------------------------->
    }
    return false;
}
```
Term so far : `n + 1`