<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Sharing ideas, thoughts anonymously</title>

<meta name="description" content="">
<meta name="author" content="mjunaidi">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="../reveal.js-3.2.0/css/reveal.css">
<link rel="stylesheet" href="../reveal.js-3.2.0/css/theme/black.css" id="theme">

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="../reveal.js-3.2.0/lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? '../reveal.js-3.2.0/css/print/pdf.css' : '../reveal.js-3.2.0/css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<!--[if lt IE 9]>
		<script src="../reveal.js-3.2.0/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section data-markdown data-separator="===">
          <script type="text/template">

## Sharing ideas, thoughts anonymously

___
12 Apr 2017

Wisma Mercedes Benz, TSS

Bandar Kinrara, Malaysia

===

### Why?
To encourage ideas and thoughts sharing
* frank input <!-- .element: class="fragment" -->
* derived by honesty <!-- .element: class="fragment" -->
* good intention with no hidden interest <!-- .element: class="fragment" -->
* reach everyone <!-- .element: class="fragment" --> <!-- .element: class="fragment" -->

===

To create a culture of giving feedback
* regular <!-- .element: class="fragment" -->
* casual <!-- .element: class="fragment" -->
* transparent <!-- .element: class="fragment" -->

===

People tend to stay quite
* than question <!-- .element: class="fragment" -->
* or suggest new ideas <!-- .element: class="fragment" -->

===

People also tend to withhold valuable intelligence, due to;
* Shyness <!-- .element: class="fragment" -->
* Dont wnat attention <!-- .element: class="fragment" -->
* Afraid of being critisized, or mocked <!-- .element: class="fragment" -->
* Afraid people will perceive as a show-off <!-- .element: class="fragment" -->

===

When commentting, people afraid others will take it personally.
* Although the intention is good <!-- .element: class="fragment" -->

===

Futility factor
* A sense of futility (the belief that saying something won’t make a difference <!-- .element: class="fragment" -->
* So, "why bother?" <!-- .element: class="fragment" -->

===

Studies found that when people in an organization can voice their concerns freely,
* the organizations see increased retention <!-- .element: class="fragment" -->
* and stronger performance. <!-- .element: class="fragment" -->

===

Existing apps;
* Secret
* Confide
* Whisper
* Yik Yak

They let you post thoughts without revealing who you are

===

http://justcurio.us

_justcurio.us_ is an anonymous question and answer system,

open to anyone,

with one simple rule: to ask a question, you must first answer someone else's question.

Question yields answer yields question.

Strangers helping strangers.

===

In Quora, there is 2 ways;
* Visibility setting when you're adding a question
* "Make Anonymous" link on the question page.

===

Memo (2015)

https://getthememo.com/

enabling employees to share anonymously and privately with their coworkers.

defunct

===

https://www.anonyme.com/

defunct

===

After School app (2015)

It has issue, cyberbullying.

Reference:

https://www.washingtonpost.com/local/education/millions-of-teens-are-using-a-new-app-to-post-anonymous-thoughts-and-most-parents-have-no-idea/2015/12/08/1532a98c-9907-11e5-8917-653b65c809eb_story.html?utm_term=.5506d058daf0

===

Personal blog

There’s no law that says bloggers are required to reveal their identity.
          </script>
      </section>

        <section style="text-align: left;">
          <h1>THE END</h1>
          <p>Thank you!</p>
        </section>
    </div>

  </div>

  <script src="../reveal.js-3.2.0/lib/js/head.min.js"></script>
  <script src="../reveal.js-3.2.0/js/reveal.js"></script>

  <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls : true,
        progress : true,
        history : true,
        center : true,

        transition : 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies : [ {
          src : '../reveal.js-3.2.0/lib/js/classList.js',
          condition : function() {
            return !document.body.classList;
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/markdown/marked.js',
          condition : function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/markdown/markdown.js',
          condition : function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/highlight/highlight.js',
          async : true,
          callback : function() {
            hljs.initHighlightingOnLoad();
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/zoom-js/zoom.js',
          async : true
        }, {
          src : '../reveal.js-3.2.0/plugin/notes/notes.js',
          async : true
        } ]
      });
    </script>

</body>
</html>
