<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Introduction to Big O Notation</title>

<meta name="description" content="">
<meta name="author" content="mjunaidi">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="../reveal.js-3.2.0/css/reveal.css">
<link rel="stylesheet" href="../reveal.js-3.2.0/css/theme/black.css" id="theme">

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="../reveal.js-3.2.0/lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? '../reveal.js-3.2.0/css/print/pdf.css' : '../reveal.js-3.2.0/css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<!--[if lt IE 9]>
    <script src="../reveal.js-3.2.0/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h3>Introduction to</h3>
        <h1>Big O Notation</h1>
        <h3></h3>
        <p>
          <small>Prepared by <a href="http://mjunaidi.github.io">M Junaidi</a></small>
        </p>
      </section>

      <section data-markdown="md/01.intro.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section data-markdown="md/02.whatis.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section data-markdown="md/03.factor.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section data-markdown="md/04.example.1.1.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section data-markdown="md/04.example.1.2.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section data-markdown="md/04.example.1.3.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section data-markdown="md/04.example.1.4.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
        data-separator-notes="^Note:" data-charset="utf-8"></section>

      <section style="text-align: left;">
        <h3>End of presentation</h3>
        <p>Thank you!</p>
      </section>
    </div>

  </div>

  <script src="../reveal.js-3.2.0/lib/js/head.min.js"></script>
  <script src="../reveal.js-3.2.0/js/reveal.js"></script>

  <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls : true,
        progress : true,
        history : true,
        center : true,

        transition : 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies : [ {
          src : '../reveal.js-3.2.0/lib/js/classList.js',
          condition : function() {
            return !document.body.classList;
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/markdown/marked.js',
          condition : function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/markdown/markdown.js',
          condition : function() {
            return !!document.querySelector('[data-markdown]');
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/highlight/highlight.js',
          async : true,
          callback : function() {
            hljs.initHighlightingOnLoad();
          }
        }, {
          src : '../reveal.js-3.2.0/plugin/zoom-js/zoom.js',
          async : true
        }, {
          src : '../reveal.js-3.2.0/plugin/notes/notes.js',
          async : true
        } ]
      });
    </script>

</body>
</html>
